{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.check.command": "clippy"
    // Uncomment when debugging wasm target!
    // "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug unit tests in library 'mimium-parser'",
        "cargo": {
          "args": ["test", "--no-run", "--lib", "--package=mimium-parser"],
          "filter": {
            "name": "mimium-parser",
            "kind": "lib"
          }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
        // "preLaunchTask": "symlink dSYM"
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'mimium-CLI'",
        "cargo": {
          "cwd": "${workspaceFolder}",
          "args": ["build", "--bin=mimium-cli", "--package=mimium-bintools"],
          "filter": {
            "name": "mimium-cli",
            "kind": "bin"
          }
        },
        "args": ["examples/cascadeosc_macro.mmm"],
        "cwd": "${workspaceFolder}"
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug bc emitter 'mimium-cli'",
        "cargo": {
          "cwd": "${workspaceFolder}",
          "args": ["build", "--bin=mimium-cli", "--package=mimium-cli"],
          "filter": {
            "name": "mimium-cli",
            "kind": "bin"
          }
        },
        "args": ["tests/mmm/mir_counter.mmm"],
        "cwd": "${workspaceFolder}"
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug unit tests in executable 'mimium-rs'",
        "cargo": {
          "cwd": "${workspaceFolder}",
          "args": ["test", "-p", "mimium-test", "--test", "intergration_test"],
          "filter": {
            // "name": "mimium-rs",
            // "kind": "bin"
          }
        },
        "env": {
          "TEST_ROOT": "${workspaceFolder}/crates/lib/mimium-test"
        },
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "vadimcn.vscode-lldb",
      "tamasfe.even-better-toml",
      "mimium-org.mimium-language",
      "rust-lang.rust-analyzer"
    ]
  }
}
