use math::*

pub fn mix(gain,a,b){
    gain*a + (1.0-gain)*b
}
pub fn switch(gate,a,b){
    let gain = if (gate>0.0) 1.0 else 0.0
    mix(gain,a,b)
}

pub fn scale(x,imin,imax,omin,omax){
    let irange = imax-imin
    let norm = (x - imin)/irange
    let orange = omax-omin
    norm*orange + omin
}

pub fn midi_to_hz(note){
    440.0*(2.0^ ((note-69.0)/12.0) )
}

pub fn hz_to_midi(freq){
    12.0*log2(freq/440.0) + 69.0
}

pub fn dbtolinear(x){
    pow(10.0, x/20.0)
}

pub fn linear2db(g) {
    20.0*log10(g)
}
#stage(macro)

pub fn stereo_synth(processor:()->`float)->`(float,float){
    let left = processor()
    let right = processor()
    `{
        ($left,$right)
    }
}
pub fn stereo_fx(processor:`(float)->float)->`(float,float)->(float,float){
    `|input|{
        let (left,right) = input
        (($processor)(left),($processor)(right))
    }
}
pub fn stereo_fx_var(processor:`(float,float)->float)->`(float,float)->(float,float){
    `|input|{
        let (left,right) = input
        (($processor)(left,0),($processor)(right,1))
    }
}
pub fn join(arr1:[a],arr2:[a])->[a]{
    if (length_array(arr2)>0){
        let (head2,rest2) = split_head(arr2)
        join(append(arr1,head2),rest2)
    }else{
        arr1
    }
}
pub fn map(fun:(a)->b,array:[a])->[b] {
    if ((array |> length_array) > 0){
        let (head,rest) = array |> split_head
        if ((rest |> length_array) > 0){
            prepend(fun(head),map(fun,rest))
        }else{
            [fun(head)]
        }
    }else{
        []
    }
}

#stage(main)
pub fn zipwith(fun:(a,b)->c,left:[a],right:[b])->[c] {
    let (left_head,left_rest) = left |> split_head
    let (right_head,right_rest) = right |> split_head
    if ((left_rest |> length_array) > 0){
        prepend(fun(left_head,right_head),zipwith(fun,left_rest,right_rest))
    }else{
        [fun(left_head,right_head)]
    }
}

#stage(macro)
pub fn foldl(array:[a],init:b, folder:(a,b)->b)->b{
    if ((array |> length_array) > 0){
        let (head_f,rest) = array |> split_head
        if ((rest |> length_array) > 0){
            let rest_folded = foldl(rest,init,folder)
            folder(head_f , rest_folded) 
        }else{
            folder(head_f,init)
        }
    }else{
        init
    }
}