use math::*

pub fn mix(gain,a,b){
    gain*a + (1.0-gain)*b
}
pub fn switch(gate,a,b){
    let gain = if (gate>0.0) 1.0 else 0.0
    mix(gain,a,b)
}

pub fn scale(x,imin,imax,omin,omax){
    let irange = imax-imin
    let norm = (x - imin)/irange
    let orange = omax-omin
    norm*orange + omin
}

pub fn midi_to_hz(note){
    440.0*(2.0^ ((note-69.0)/12.0) )
}

pub fn hz_to_midi(freq){
    12.0*log2(freq/440.0) + 69.0
}

pub fn dbtolinear(x){
    pow(10.0, x/20.0)
}

pub fn linear2db(g) {
    20.0*log10(g)
}
