#stage(macro)
fn mix_stereo(processor:`(float,float)->(float,float)){
    `|input:(float,float),mix|{
        let wet = input |> $processor
        let mix_inv = 1-mix
        let dry = input * mix_inv
        dry + wet
    }
}

#stage(main)
fn _delay(input,time){
    delay(48000,input,time)
}

fn stereo_delay_inner(input:(float,float),time_sec,fb)->(float,float){
    let (left,right) = self
    let fbsig= (left*fb,right*fb)
    (_delay(input.0+fbsig.0,time_sec*samplerate),_delay(input.1+fbsig.1,time_sec*samplerate))
}
pub fn stereo_delay(input,time_sec=0.5,fb=0.2,mix=0.5){
   (input,mix) |> mix_stereo!(`|x|stereo_delay_inner(x,time_sec,fb))
}

use core::scale
fn pingpong_delay_inner(input:(float,float),time_sec,fb,width){
    let (left,right) = self
    // if width = 1 mix input and send to left, right receives only 
    // fb signal from left,
    let input_l = input.0 * (width|>scale(_,0,1,1,0.5)) 
                    +input.1 *(width|>scale(_,0,1,0,0.5))
    let input_r = input.1 *(width|>scale(_,0,1,1,0))
    let fb_l = input_l+right*fb //swap feedback path
    let fb_r = input_r+left*fb
    (_delay(fb_l,time_sec*samplerate),_delay(fb_r,time_sec*samplerate))
}
pub fn pingpong_delay(input,time_sec=0.5,fb=0.2,width=1.0,mix=0.5){
    (input,mix) |> mix_stereo!(`|x|pingpong_delay_inner(x,time_sec,fb,width))
}
