pub fn saturate(input){
    input |> atan
}
pub fn clamp(input,vmin=-0.7,vmax=0.7){
    max(input,vmin)
    |> min(_,vmax)
}
//expect input -1~1
pub fn bitcrush(input,res=8){
  let steps = 2^res
  input * steps
  |> round
  |> (_ / steps)
}
fn trigger_fallng(input){
    (input-mem(input))<0
}
pub fn sah(input,trigger){
  let t = trigger |> trigger_fallng
  let last = self
  if (t) input else last
}
use osc::phasor
pub fn sah_auto(input,freq=20){
    let trigger = phasor({freq=freq, ..})
    sah(input,trigger)
}
pub fn degrade(input,freq=20,res=8){
    sah_auto(input,freq)
    |> bitcrush(_,res)
}