//! Mini-notation parser for building Patterns from strings.
//!
//! A subset of TidalCycles mini-notation:
//!   "1 2 3"        -> cat([pure(1), pure(2), pure(3)])
//!   "~"            -> silence()
//!   "[1 2 3]"      -> cat([pure(1), pure(2), pure(3)])
//!   "1 <2 3> 4"    -> alternate([pure(2), pure(3)],
//!                        |p| cat([pure(1), p, pure(4)]))

use parser::number
use parser::is_digit

pub use pattern::*

#stage(macro)

fn concat_events(a: [Event], b: [Event]) -> [Event] {
    if (len(a) > 0) {
        let split = a |> split_head
        let head = split.0
        let rest = split.1
        prepend(head, concat_events(rest, b))
    } else {
        b
    }
}

fn concat_event_groups(a: [[Event]], b: [[Event]]) -> [[Event]] {
    if (len(a) > 0) {
        let split = a |> split_head
        let head = split.0
        let rest = split.1
        prepend(head, concat_event_groups(rest, b))
    } else {
        b
    }
}

fn pure_events(v: float) -> [Event] {
    let arc = {start = 0.0, end = 1.0}
    [{arc = arc, active = arc, val = v}]
}

fn silent_events() -> [Event] {
    []
}

fn scale_arc(inner: Arc, outer: Arc) -> Arc {
    let len = outer.end - outer.start
    {
        start = outer.start + inner.start * len,
        end = outer.start + inner.end * len,
    }
}

fn scale_events(events: [Event], outer: Arc) -> [Event] {
    if (len(events) > 0) {
        let split = events |> split_head
        let head = split.0
        let rest = split.1
        let scaled = {
            arc = scale_arc(head.arc, outer),
            active = scale_arc(head.active, outer),
            val = head.val,
        }
        prepend(scaled, scale_events(rest, outer))
    } else {
        []
    }
}

fn cat_inner_events(pats: [[Event]], i: float, n: float) -> [Event] {
    let split = pats |> split_head
    let head = split.0
    let rest = split.1
    let step = 1.0 / n
    let sub_arc = {
        start = i * step,
        end = (i + 1.0) * step,
    }
    let current = scale_events(head, sub_arc)
    if ((rest |> len) > 0.0) {
        concat_events(current, cat_inner_events(rest, i + 1.0, n))
    } else {
        current
    }
}

fn cat_events(pats: [[Event]]) -> [Event] {
    let n = len(pats)
    if (n > 0.0) {
        cat_inner_events(pats, 0.0, n)
    } else {
        []
    }
}

fn slowcat_events(pats: [[Event]]) -> [Event] {
    let n = len(pats)
    if (n > 0.0) {
        cat_inner_events(pats, 0.0, 1.0)
    } else {
        []
    }
}

fn append_to_each(head: [Event], tails: [[Event]]) -> [[Event]] {
    if (len(tails) > 0.0) {
        let split = tails |> split_head
        let tail = split.0
        let rest = split.1
        prepend(cat_events([head, tail]), append_to_each(head, rest))
    } else {
        []
    }
}

fn cross_concat(heads: [[Event]], tails: [[Event]]) -> [[Event]] {
    if (len(heads) > 0.0) {
        let split = heads |> split_head
        let head = split.0
        let rest = split.1
        concat_event_groups(append_to_each(head, tails), cross_concat(rest, tails))
    } else {
        []
    }
}

fn wrap_single(events: [Event]) -> [[Event]] {
    [events]
}

// ---------------------------------------------------------------------------
// Recursive descent parser operating on strings
// ---------------------------------------------------------------------------

// Skip ASCII whitespace characters.
fn skip_spaces(s: string) -> string {
    if (str_length(s) > 0.0) {
        let c = str_char_at(s, 0)
        if (str_eq(c, " ") > 0.0) {
            skip_spaces(str_drop(s, 1))
        } else {
            s
        }
    } else {
        s
    }
}

// Check if a character is a digit or sign/dot (start of a number).
fn is_number_start(c: string) -> float {
    if (is_digit(c) > 0.0) 1.0
    else if (str_eq(c, "-") > 0.0) 1.0
    else if (str_eq(c, "+") > 0.0) 1.0
    else 0.0
}

// Parse a number string (digits, optional sign, optional decimal).
// Returns (number_string, rest).
fn parse_number_str(s: string) -> (string, string) {
    let result = (number())(s)
    if (parser::is_ok(result) > 0.0) {
        (parser::get_matched(result), parser::get_rest(result))
    } else {
        ("", s)
    }
}

// Check if a character is a terminator for the current group.
fn is_terminator(c: string, term: string) -> float {
    if (str_eq(c, term) > 0.0) 1.0
    else if (str_eq(c, "]") > 0.0) 1.0
    else if (str_eq(c, ">") > 0.0) 1.0
    else 0.0
}

// Parse space-separated elements until terminator or end of input.
// Returns all whole-sequence variants.
fn parse_variants(s: string, term: string) -> ([[Event]], string) {
    let input = skip_spaces(s)
    if (str_length(input) == 0.0) {
        ([[]], input)
    } else {
        let c = str_char_at(input, 0)
        if (str_length(term) > 0.0) {
            if (str_eq(c, term) > 0.0) {
                ([[]], str_drop(input, 1))
            } else {
                let parsed = if (str_eq(c, "~") > 0.0) {
                    (wrap_single(silent_events()), str_drop(input, 1))
                } else if (str_eq(c, "[") > 0.0) {
                    let inner = parse_variants(str_drop(input, 1), "]")
                    let inner_variants = inner.0
                    let rest = inner.1
                    let events = if (len(inner_variants) > 1.0) {
                        slowcat_events(inner_variants)
                    } else {
                        let split = inner_variants |> split_head
                        split.0
                    }
                    (wrap_single(events), rest)
                } else if (str_eq(c, "<") > 0.0) {
                    parse_variants(str_drop(input, 1), ">")
                } else if (is_number_start(c) > 0.0) {
                    let parsed_num = parse_number_str(input)
                    let num_str = parsed_num.0
                    let rest = parsed_num.1
                    if (str_length(num_str) > 0.0) {
                        (wrap_single(pure_events(str_to_number(num_str))), rest)
                    } else {
                        (wrap_single(silent_events()), str_drop(input, 1))
                    }
                } else {
                    (wrap_single(silent_events()), str_drop(input, 1))
                }
                let head_variants = parsed.0
                let rest = parsed.1
                let parsed_more = parse_variants(rest, term)
                let tail_variants = parsed_more.0
                let rest2 = parsed_more.1
                (cross_concat(head_variants, tail_variants), rest2)
            }
        } else {
            let parsed = if (str_eq(c, "~") > 0.0) {
                (wrap_single(silent_events()), str_drop(input, 1))
            } else if (str_eq(c, "[") > 0.0) {
                let inner = parse_variants(str_drop(input, 1), "]")
                let inner_variants = inner.0
                let rest = inner.1
                let events = if (len(inner_variants) > 1.0) {
                    slowcat_events(inner_variants)
                } else {
                    let split = inner_variants |> split_head
                    split.0
                }
                (wrap_single(events), rest)
            } else if (str_eq(c, "<") > 0.0) {
                parse_variants(str_drop(input, 1), ">")
            } else if (is_number_start(c) > 0.0) {
                let parsed_num = parse_number_str(input)
                let num_str = parsed_num.0
                let rest = parsed_num.1
                if (str_length(num_str) > 0.0) {
                    (wrap_single(pure_events(str_to_number(num_str))), rest)
                } else {
                    (wrap_single(silent_events()), str_drop(input, 1))
                }
            } else {
                (wrap_single(silent_events()), str_drop(input, 1))
            }
            let head_variants = parsed.0
            let rest = parsed.1
            let parsed_more = parse_variants(rest, term)
            let tail_variants = parsed_more.0
            let rest2 = parsed_more.1
            (cross_concat(head_variants, tail_variants), rest2)
        }
    }
}

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

/// Parse a mini-notation string into a Pattern.
///
/// Examples:
///   mini("1 2 3")        -- cat of three pure patterns
///   mini("~")            -- silence
///   mini("[1 2] 3")      -- cat of (cat of 1,2) and 3
///   mini("0 <1 2> 3")    -- alternate: cycles through 1 and 2
///                        --   in the context of 0 _ 3
pub fn mini(s: string) -> Pattern {
    let parsed = parse_variants(s, "")
    let variants = parsed.0
    let events = if (len(variants) > 1.0) {
        slowcat_events(variants)
    } else {
        let split = variants |> split_head
        split.0
    }
    |arc| {
        scale_events(events, arc)
    }
}
