
use osc::phasor
pub type alias Time = float
pub type alias Arc = {
    start: Time,
    end: Time
}
pub type alias Event  = {
    arc:Arc,
    active:Arc,
    val: float
}
pub type alias Pattern = (Arc)->[Event]

#stage(macro)
fn map(arr:[a], f:(a)->b)->[b]{
    if ((arr |> length_array) > 0){
        let (head,rest) = arr |> split_head
        prepend(f(head), map(rest, f))
    }else{
       []
    }
}
pub fn pure(v:float)->Pattern{
    |arc|{
        let e = {arc={start=0.0,end=1.0},
                active={start=0.0,end=1.0},
                val=v}
        [e]
    }
}
fn concat_events(a:[Event], b:[Event])->[Event]{
    if ((a |> length_array) > 0){
        let (head,rest) = a |> split_head
        prepend(head, concat_events(rest,b))
    }else{
        b
    }
}
fn cat_inner(pts:[Pattern], i:float, n:float, arc:Arc)->[Event]{
    let (head,rest) = pts |> split_head
    let step = (arc.end - arc.start)/n
    let sub_arc = { start=arc.start + i*step,
                    end=arc.start + (i+1.0)*step}
    let current = head(sub_arc)
    if ((rest |> length_array) > 0){
        concat_events(current, cat_inner(rest, i+1.0, n, arc))
    }else{
        current
    }
}
pub fn cat(pts:[Pattern])->Pattern{
    |arc:Arc|{
        let n = length_array(pts)
        if (n > 0.0){
            cat_inner(pts, 0.0, n, arc)
        }else{
          []         
        }
    }
}
pub fn seq(vals)->Pattern{
    map(vals,pure) |>cat
}
fn reverse_arc(arc:Arc,last_time:float)->Arc{
    {start = last_time - arc.end, end = last_time - arc.start}
}
fn reverse(pt:Pattern)->Pattern{
    |arc:Arc|{
        let events = pt(arc)
        let last = events[(events |> length_array) - 1]
        let last_time = last.arc.end
        map(events, |e:Event|{
            { e <- arc = reverse_arc(e.arc, last_time),
                   active = reverse_arc(e.active, last_time)
            }
        })
    }
}
#stage(main)
/// events is assumed to be sorted by e.arc.start (ascending).
fn value_at_phase(events:[Event], phase:float, current:float)->float{
    if ((events |> length_array) > 0.0){
        let (head,rest) = events |> split_head
        if (phase >= head.arc.start){
            value_at_phase(rest, phase, head.val)
        }else{
            current
        }
    }else{
        current
    }
}

#stage(macro)
/// convert pattern to stream for continous value. so ignore the end of arc. just see the start of arc as event time.
pub fn run(pt:Pattern, cycle_per_sec:float)->`float{
    let events = pt({start=0.0,end=1.0})
    `{
        let phase = phasor($(cycle_per_sec |> lift_f), 0.0)
        let v = value_at_phase($(events |> lift), phase, 0.0)
        v
    }   
}