use filter::*
use core
#stage(main)
fn gain_tr60(time_samps,rev_time_sec){
    let time_sec = time_samps / samplerate
    let exponent = -3*(time_sec/rev_time_sec)
    10^exponent
}
//damp should be 0-1
fn damp_filter(x,damp){
    let damp_scaled = 0.4;
    onepole(x,damp*damp_scaled)
}
//roomsize should be 0-1
fn lp_fb_comb(input,time,damp,roomsize){
    let room_scaled = roomsize*0.28 + 0.7
    let sum = input+ damp_filter(self,damp)*room_scaled
    delay(1800,sum,time)
}


fn allpass_inner(input,gain,N){
    let (_ffpath,fbpath) = self
    let delsig = input+fbpath*gain
    (delsig, delay(2000,delsig,N))
}
fn allpass(input,gain,N){
    let (ff_path,fb_path) = allpass_inner(input,gain,N)
    fb_path - ff_path*gain
}
fn comb_fb(input,gain,time_samps){
   let fb = self*gain
   delay(2000,input+fb,time_samps)
}

mod jcrev{
    #stage(macro)
    fn embed_time(line_time_samps:`float,filter:`(float,float,float)->float){
        `|input,rev_time| {
            let time = $line_time_samps
            let gain = gain_tr60(time, rev_time)
            (input,gain,time) |> $filter
        }
    }
    fn comb_fb_for_rev(line_time_samps:`float)->`(float,float)->float{
        embed_time(line_time_samps,`comb_fb)
    }
    fn allpass_rev(line_time_samps:`float)->`(float,float)->float{
        embed_time(line_time_samps,`allpass)
    }

    fn parallel_filters(line_times:[float]){
        core::foldl(
            line_times,
            `|_input,_time| 0,
            |head,rest| {
                let time_samps = `{ $(head / 1000.0|> lift_f) * samplerate  }
                let head_filter = comb_fb_for_rev(time_samps)
                `|input,time| ($head_filter)(input,time) + ($rest)(input,time)
            },
        )
    }
    fn seq_filters(line_times:[float]){
        core::foldl(
            line_times,
            `|input,_time| {input},
            |head,rest| {
                let time_samps = `{ $(head |> lift_f) * samplerate / 1000.0 }
                let head_filter = allpass_rev(time_samps)
                `|input,time| ($rest)(($head_filter)(input,time),time)
            },
        )
    }
    pub fn jcrev_wet(){
        let comb_times_ms =  [39.85,36.10,33.27,30.15]
        let allpass_ms = [100,100/3,100/9]
        let com_par = parallel_filters(comb_times_ms)
        let all_par = seq_filters(allpass_ms)
        `|input,rev_time| {
            let ap_out = (input,rev_time) |> $all_par
            (ap_out,rev_time) |> $com_par
        }
    }
    #stage(main)
    pub fn jcrev(input,time,mix){
        let wet = (input,time) |> jcrev_wet!()
        input * (1-mix) + wet * mix
    }
}
mod freeverb{
//need to replicate map and fold to monomorphize
    #stage(macro)
    fn map(fun,array){
        let (head,rest) = array |> split_head
        if ((rest |> length_array) > 0){
            prepend(fun(head),map(fun,rest))
        }else{
            [fun(head)]
        }
    }
    fn foldl(array,init,folder){
        let (head_f,rest) = array |> split_head
        if ((rest |> length_array) > 0){
            let restf = foldl(rest,init,folder)
            folder(head_f , restf) 
        }else{
            folder(head_f,init)
        }
    }
    let stereo_spread = 23
    fn gen_lfc_bank(is_right){
        let delays = [1557,1617,1491,1422,1277,1356,1188,1116]
        let delays_st = if is_right{
            map(|x| x+stereo_spread, delays)
        }else{
            delays
        }
        foldl(
            delays_st,
            `|_input,_damp,_roomsize| 0,
            |delay,rest| {
                let d = `{ $(delay |> lift_f) }
                `|input,damp,roomsize| {
                    lp_fb_comb(input,$d,damp,roomsize) + ($rest)(input,damp,roomsize)
                }
            },
        )
    }
    pub fn freeverb_mono_wet(is_right){
        `|input,damp,roomsize|{
            gen_lfc_bank!(is_right)(input,damp,roomsize)
                |> allpass(_,0.5,225)
                |> allpass(_,0.5,556)
                |> allpass(_,0.5,441)
                |> allpass(_,0.5,341)
        }
    }
    #stage(main)

    pub fn freeverb_mono(input,damp,roomsize,mix:float)->float{
        let out = freeverb_mono_wet!(0)(input,damp,roomsize)
        let r =  input*(1-mix)+out*mix
        r
    }
    fn scalewidth(x){
        x * 0.5 + 0.5
    }
    pub fn freeverb_stereo(input:(float,float),damp,roomsize,width,mix){
        let (left,right) = input
        let left_wet = freeverb_mono_wet!(0)(left,damp,roomsize)*mix
        let right_wet = freeverb_mono_wet!(1)(right,damp,roomsize)*mix
        let mix_inv = 1-mix
        let left_out = left*mix_inv + left_wet*scalewidth(width)+right_wet*scalewidth(1-width)
        let right_out = right*mix_inv + left_wet*scalewidth(width)+right_wet*scalewidth(1-width)

        (left_out,right_out)
    }
}

pub use freeverb::{freeverb_stereo,freeverb_mono}
pub use jcrev::{jcrev_wet,jcrev}

