use filter::*
use core
#stage(main)
fn gain_tr60(time_samps,rev_time_sec){
    let time_sec = time_samps / samplerate
    let exponent = -3*(time_sec/rev_time_sec)
    10^exponent
}
//damp should be 0-1
fn damp_filter(x,damp){
    let damp_scaled = 0.4;
    onepole(x,damp*damp_scaled)
}
//roomsize should be 0-1
fn lp_fb_comb(input,time,damp,roomsize){
    let room_scaled = roomsize*0.28 + 0.7
    let sum = input+ damp_filter(self,damp)*room_scaled
    delay(1800,sum,time)
}


fn allpass_inner(input,gain,N){
    let (_ffpath,fbpath) = self
    let delsig = input+fbpath*gain
    (delsig, delay(2000,delsig,N))
}
fn allpass(input,gain,N){
    let (ff_path,fb_path) = allpass_inner(input,gain,N)
    fb_path - ff_path*gain
}
fn comb_fb(input,gain,time_samps){
   let fb = self*gain
   delay(2000,input+fb,time_samps)
}

mod jcrev{
    #stage(macro)
    let allpass_gain = 0.7
    fn scale_samples(base_samples:float)->`float{
        `{ $(base_samples |> lift_f) * samplerate / 44100.0 }
    }
    fn comb_fb_for_rev(line_time_samps:`float)->`(float,float)->float{
        `|input,rev_time| {
            let time = $line_time_samps
            let gain = gain_tr60(time, rev_time)
            comb_fb(input,gain,time)
        }
    }
    fn allpass_rev(line_time_samps:`float)->`(float)->float{
        `|input| {
            allpass(input,$(allpass_gain |> lift_f),$line_time_samps)
        }
    }
    fn output_delay(line_time_samps:`float)->`(float)->float{
        `|input| {
            delay(512,input,$line_time_samps)
        }
    }

    fn parallel_combs(line_times:[float]){
        core::foldl(
            line_times,
            `|_input,_time| 0,
            |head,rest| {
                let time_samps = scale_samples(head)
                let head_filter = comb_fb_for_rev(time_samps)
                `|input,time| ($head_filter)(input,time) + ($rest)(input,time)
            },
        )
    }
    fn seq_allpasses(line_times:[float]){
        core::foldl(
            line_times,
            `|input| {input},
            |head,rest| {
                let time_samps = scale_samples(head)
                let head_filter = allpass_rev(time_samps)
                `|input| ($rest)(($head_filter)(input))
            },
        )
    }
    pub fn jcrev_wet(){
        let comb_times = [1116,1356,1422,1617]
        let allpass_times = [225,341,441]
        let com_par = parallel_combs(comb_times)
        let all_par = seq_allpasses(allpass_times)
        `|input,rev_time| {
            let ap_out = input |> $all_par
            (ap_out,rev_time) |> $com_par
        }
    }
    pub fn jcrev_stereo_wet(){
        let left_delay = output_delay(scale_samples(211))
        let right_delay = output_delay(scale_samples(179))
        let left_wet = jcrev_wet()
        let right_wet = jcrev_wet()
        `|left,right,rev_time| {
            let wet_l = ($left_wet)(left,rev_time)
            let wet_r = ($right_wet)(right,rev_time)
            (($left_delay)(wet_l),($right_delay)(wet_r))
        }
    }
    #stage(main)
    pub fn jcrev(input,time,mix){
        let wet = (input,time) |> jcrev_wet!()
        input * (1-mix) + wet * mix
    }
    pub fn jcrev_stereo(input:(float,float),time,mix){
        let (left_in,right_in) = input
        let (left_wet,right_wet) = jcrev_stereo_wet!()(left_in,right_in,time)
        let dry = input * (1-mix)
        (left_wet * mix + dry.0,right_wet * mix + dry.1)
    }
}
mod freeverb{
//need to replicate map and fold to monomorphize
    #stage(macro)
    fn map(fun,array){
        let (head,rest) = array |> split_head
        if ((rest |> length_array) > 0){
            prepend(fun(head),map(fun,rest))
        }else{
            [fun(head)]
        }
    }
    fn foldl(array,init,folder){
        let (head_f,rest) = array |> split_head
        if ((rest |> length_array) > 0){
            let restf = foldl(rest,init,folder)
            folder(head_f , restf) 
        }else{
            folder(head_f,init)
        }
    }
    let stereo_spread = 23
    fn gen_lfc_bank(is_right){
        let delays = [1557,1617,1491,1422,1277,1356,1188,1116]
        let delays_st = if is_right{
            map(|x| x+stereo_spread, delays)
        }else{
            delays
        }
        foldl(
            delays_st,
            `|_input,_damp,_roomsize| 0,
            |delay,rest| {
                let d = `{ $(delay |> lift_f) }
                `|input,damp,roomsize| {
                    lp_fb_comb(input,$d,damp,roomsize) + ($rest)(input,damp,roomsize)
                }
            },
        )
    }
    pub fn freeverb_mono_wet(is_right){
        `|input,damp,roomsize|{
            gen_lfc_bank!(is_right)(input,damp,roomsize)
                |> allpass(_,0.5,225)
                |> allpass(_,0.5,556)
                |> allpass(_,0.5,441)
                |> allpass(_,0.5,341)
        }
    }
    #stage(main)

    pub fn freeverb_mono(input,damp,roomsize,mix:float)->float{
        let out = freeverb_mono_wet!(0)(input,damp,roomsize)
        let r =  input*(1-mix)+out*mix
        r
    }
    fn scalewidth(x){
        x * 0.5 + 0.5
    }
    pub fn freeverb_stereo(input:(float,float),damp,roomsize,width,mix){
        let (left,right) = input
        let left_wet = freeverb_mono_wet!(0)(left,damp,roomsize)*mix
        let right_wet = freeverb_mono_wet!(1)(right,damp,roomsize)*mix
        let mix_inv = 1-mix
        let left_out = left*mix_inv + left_wet*scalewidth(width)+right_wet*scalewidth(1-width)
        let right_out = right*mix_inv + left_wet*scalewidth(width)+right_wet*scalewidth(1-width)

        (left_out,right_out)
    }
}

mod fdn{
    #stage(macro)
    fn negate_row(row:[float])->[float]{
        core::map(|x| -x, row)
    }
    fn duplicate_row(row:[float])->[float]{
        core::join(row, row)
    }
    fn signed_row(row:[float])->[float]{
        core::join(row, negate_row(row))
    }
    fn hadamard(order)->[[float]]{
        if (order>1){
            let child = hadamard(order-1)
            let upper = core::map(duplicate_row, child)
            let lower = core::map(signed_row, child)
            core::join(upper, lower)
        }else{
            [[1.0]]
        }
    }
    #stage(main)
    fn dot(left:[float],right:[float])->float{
        let (left_head,left_rest) = split_head(left)
        let (right_head,right_rest) = split_head(right)
        let head_product = left_head * right_head
        if ((left_rest |> length_array) > 0){
            head_product + dot(left_rest,right_rest)
        }else{
            head_product
        }
    }
    fn map_rows(fun:([float])->float,matrix:[[float]])->[float]{
        let (head,rest) = split_head(matrix)
        if ((rest |> length_array) > 0){
            prepend(fun(head),map_rows(fun,rest))
        }else{
            [fun(head)]
        }
    }
    fn map_float(fun:(float)->float,input:[float])->[float]{
        let (head,rest) = split_head(input)
        if ((rest |> length_array) > 0){
            prepend(fun(head),map_float(fun,rest))
        }else{
            [fun(head)]
        }
    }
    fn zipwith_1(fun:(((float)->float),float)->float,left:[(float)->float],right:[float])->[float]{
        let (left_head,left_rest) = split_head(left)
        let (right_head,right_rest) = split_head(right)
        if ((right_rest |> length_array) > 0){
            prepend(fun(left_head,right_head),zipwith_1(fun,left_rest,right_rest))
        }else{
            [fun(left_head,right_head)]
        }
    }
    fn matrix_vec_mul(matrix:[[float]],input:[float])->[float]{
        map_rows(|row| dot(row,input), matrix)
    }
    #stage(macro)
    fn hadamard_mul(order){
        let mat = core::map(|row| row |> lift, hadamard(order)) |> lift_array_code
        `|input:[float]| {
            matrix_vec_mul($mat,input)
        }
    }
    fn fdn_wet_inner(){
        let times = [2^11,3^7,5^5,7^4]
        let delays = core::map(|t| `|x| delay(3500,x,$lift(t)),times) |> lift_array_code
        `|input,time,damp|{
            let fb = self
            let fb_mixed = hadamard_mul!(2)(fb)
            let damped = map_float(|sample| damp_filter(sample,damp)*gain_tr60(3500,time),fb_mixed)
            let summed = zipwith_1(|a,b| a+b,input,damped)
            zipwith_1(|delay_line,sample| delay_line(sample),$delays,summed)
        }
    }
    #stage(main)
    fn fdn_wet(input:(float,float),time,damp){
        let inner = fdn_wet_inner!()
        let (left,right) = input
        let in = [left,right,0,0]
        let out = inner(in,time,damp)
        (out[0],out[1])
    }
    pub fn fdn_rev(input,time=1.0,damp=0.2,mix=0.5){
        let wet = fdn_wet(input,time,damp)
        input*(1-mix)+wet*mix
    }
}

pub use freeverb::{freeverb_stereo,freeverb_mono}
pub use jcrev::{jcrev_wet,jcrev_stereo_wet,jcrev,jcrev_stereo}
pub use fdn::{fdn_rev}

