#stage(main)
let BPM = 130.0
let B2T = 60.0 / BPM
use math::{E,PI}

let TAU = 2 * PI()

fn exp(x) {
  E() ^ x
}

fn counter(x) {
  self + x
}

fn integ(x, reset) {
  if (reset) {
    0
  } else {
    self + x
  }
}

fn lerp(a, b, t) {
  a * (1 - t) + b * t
}

fn clamp(x, a, b) {
  min(max(x, a), b)
}

fn saturate(x) {
  clamp(x, 0, 1)
}

fn linearstep(a, b, t) {
  saturate((t - a) / (b - a))
}

fn smoothstep(a, b, t) {
  let x = linearstep(a, b, t)
  x * x * (3 - 2 * x)
}

use dynamics::compressor
fn dsp() {

  let time = now / samplerate
let dest = {
    let t = time % B2T
    let reset = t < 1 / samplerate

    let env = smoothstep(0.3, 0.1, t)
    env = env * exp(-100.0 * t) 
    let freq = 50
    freq = freq * lerp(1, 3, exp(-40 * t))

    let phase = integ(TAU * freq / samplerate, reset)
    env * sin(phase)
  }

  let dest = compressor(dest,-40,5,0.2)
  |> Probe!("test")

  (dest, dest)
}