//same as cascadeosc.mmm, but written with new multi-stage computation feature.
use core::*
use osc::*
#stage(main)
let osc = |freq|{
  sinwave(freq,0.0)
}

#stage(macro)
fn cascade (n,gen:`(float)->float)->`(float)->float{
    if (n>0.0){

        let multiplier = 1.0-(1.0/(n*3)) |> lift_f
        `{|rate| rate + ($gen)(rate/3)* 0.5 * rate* $multiplier  |> $cascade(n - 1.0 ,gen) }
    }else{
        `{|rate| ($gen)(rate)}
    }
}

#stage(main)

fn dsp(){

    let f = 50
    let f = Control!("freq",100) + osc(0.2)*50 +5   
    let r =  (f |> cascade!(10, `osc))*0.3 
    (r,r) |> Probe!("L")
    
}
