// an example to replicate oscillator with higher order function.
// this is kind of legacy one, take a look at cascadeosc_macro.mmm for more modern one.
use osc::*
fn osc(freq){
  sinwave(freq,0.0)
}

fn cascade(n,gen){
    let g = gen()
    if (n>0){
        let c = cascade(n - 1.0 ,gen)
        let multiplier = 1.0-(1.0/(n*2.0))
        |rate| { rate + g(rate/2.0)* 0.5 * rate * multiplier |> c } 
    }else{
        |rate| g(rate) 
    }
}
let myosc = cascade(20, | | osc);
fn dsp(){
    let f = 200
    let r = f |> myosc
    (r,r)
}