pub fn rms(input){
    input^2 |> sqrt
}
use filter::*

pub fn avg(input,tau){
    lop_tau(rms(input),tau)
}

use core::dbtolinear
pub fn compressor(input,thresh=-15,ratio=8,response=0.2){
    let env = avg(input,response)
    let level = thresh |> dbtolinear
    let folded = (env-level) |> max(_,0)
    //scale 1 to INF to 0 to 1
    let gain_pos = folded * (1 - 1/ratio) |> max(_,0)
    let gain = 1 - gain_pos |> Probe!("gain")
    input * gain
}
use osc::*
use env::*
fn dsp(){
    let o = saw(440,0)* adsr({gate=phasor(1,0)>0.4})
    compressor({input=o,ratio=2,response = 1})
}