use noise::*
use filter::{lowpass,highpass,bandpass}
use env::adsr
use reverb::{freeverb_stereo}
use osc::phasor

#stage(macro)
fn rain_drop(phase,base_rate,rate_wander,cutoff_base,cutoff_wander,q,amp,release){
    let phase = phase |> lift
    let base_rate = base_rate |> lift
    let rate_wander = rate_wander |> lift
    let cutoff_base = cutoff_base |> lift
    let cutoff_wander = cutoff_wander |> lift
    let q = q |> lift
    let amp = amp |> lift
    let release = release |> lift
    let noise = unoise()
    `{
        let rate = sah_auto($base_rate + $noise * $rate_wander,3.0)
        let gate = phasor(rate,$phase) > 0.996
        let env = adsr(0.005,0.004,0.0,$release,gate)
        let cutoff = sah_auto($cutoff_base + unoise!() * $cutoff_wander,rate*0.5+0.1)
        let body = bandpass(white!(),cutoff,$q)
        let click = highpass(white!(),cutoff*0.7,0.8)
        (body * 0.8 + click * 0.1) * env * $amp
    }
}

#stage(main)

fn rain_bed(){
    let hiss = white!()
                ||> lowpass(_,1000.0 + phasor(0.021,0.0) * 2500.0,0.8)
                ||> highpass(_,800.0,0.8)
    let rumble = lowpass(white!(),220.0 + phasor(0.013,0.31) * 180.0,0.8)
    hiss * 0.025 + rumble * 0.03
}

fn stereo_field(shared,left_bias,right_bias){
    let left = shared + left_bias
    let right = shared + right_bias
    freeverb_stereo((left,right),0.2,0.4,1.0,0.22)
    // (left,right)
}

#stage(main)
fn dsp(){
    let bed = rain_bed()

    let shared = rain_drop!(0.11,0.4,3.0,2200.0,2600.0,12.0,0.060,0.030)
               + rain_drop!(0.37,0.3,4.0,3200.0,3400.0,12.0,0.055,0.024)
               + rain_drop!(0.58,1.0,4.0,4700.0,3000.0,10.0,0.040,0.016)

    let left_bias = rain_drop!(0.79,0.2,4.0,1800.0,1600.0,12.0,0.070,0.040)
                  + rain_drop!(0.23,0.23,5.0,5400.0,2800.0,12.0,0.032,0.012)

    let right_bias = rain_drop!(0.92,0.4,5.0,2000.0,1700.0,12.5,0.068,0.038)
                   + rain_drop!(0.49,0.2,7.0,5000.0,3000.0,11.0,0.034,0.013)

    stereo_field(bed + shared * 0.65,left_bias,right_bias)
}
