// example of using "metro" higher-order function which is for using `self` expression for non per-sample processing.
// `major` function is called every 0.5 seconds, and it generates a sequence of MIDI note numbers in the major scale.
use core::*
use osc::*
use reactive::metro
use modulation::*
fn major(){
    let prev = self
    let incr = if (prev==4 ||prev==11 || prev == 12) 1 else 2
    (prev+incr)%13
}

let mynote:()->float = metro(0.5*samplerate ,major);

fn dsp(){
    let r = saw(mynote()+60 |> midi_to_hz ,0.0) * 0.5
    (r,r)
}