use osc::*
use env::*
use filter::*
// include("delay.mmm")
// include("reverb.mmm")
use reactive::*

#stage(main)
fn counter(max){
    (self+1)%max
}
fn rhythm1(){
    (counter(64) % 8) == 0 || (counter(32) % 2) == 0 || (counter(32) % 3)==0
}
fn rhythm2(){
     (counter(64) % 2) == 0 || (counter(64) % 5) == 0
}
let bpm = 40;
let beat1 = 8 * (bpm / 60)
let beat2 = 16 * (bpm / 60)
fn beat_to_interval(beat){
    samplerate / beat
}
let gate1:()->float = metro(beat1 |> beat_to_interval ,rhythm1);
let gate2:()->float = metro(beat2 |> beat_to_interval ,rhythm2);
fn synth(gate){
    let g = gate > 0
    let f = 50 + adsr(0.001,0.2,0.0,0.1,g) * 30
    let cf = 50 + adsr(0.01,0.2,0.0,0.1,g) * 400
    let sig = lowpass(saw(f,0.0),cf,4.0)
    // let sig = sinwave(f,0.0)
    sig * adsr(0.0001,0.2,0.0,0.1,gate)*0.3
}
fn dsp(){
    let gate = (gate1() * gate2()) 
    let r = synth(gate)
    // |> mydelay 
    // |> myreverb ;
    (r,r) |> ProbeValue!("out")
}