use core::*
use osc::*
use env::adsr
use filter::lowpass
use drive::*
use dynamics::compressor
use noise::*
use delay::pingpong_delay
#stage(macro)
fn randomphase(){
    `|gate|{
    let is_pos_edge = gate > mem(gate)
    if (is_pos_edge) unoise!() else self
    }
}
let detune_table = [128,-128,408,-417,704,720]
let detunepitches = map(|x| x /(2^7),detune_table)
fn supersaw(){
    let init = `|freq,m,detune,gate|{
            let gain = scale(m,0.0,1.0,1,1/7)
            saw(freq,randomphase!()(gate)) * gain
    }
    foldl(detunepitches,init,|elem,acc|{
        `|freq,m,detune,gate|{
            let detunepitch = $(elem|>lift) * detune
            let f = freq + detunepitch
            let gain  = scale(m,0.0,1.0,0,1/7)
            ($acc)(freq,m,detune,gate)+saw(f,randomphase!()(gate)) * gain
        }
    })
}

#stage(main)
let pitches = [0, 4, 7, 12, 16, 19, 24, 28, 31, 33]
let pitch_len = len(pitches)
fn source(){
    let rate= Control!("rate",1)
    let gate = phasor(rate+phasor(0.2,0)*3,0)
    let f= sah(unoise!()*(pitch_len-1),gate) |>floor
    let freq = pitches[f] + 24 |> midi_to_hz
    {freq = freq, gate = gate<0.2}
}
fn myfilt(input,gate){
    let fbase = Control!("filt",1000)
    let filt = adsr(0.1,0.1,0.5,0.2,gate)*2000 + fbase
    lowpass(input,filt,12.0)
}

fn dsp(){
    let src = source()
    let params = Control!("param",{
        mix = 1,
        detune = 1,
    })
    let amp = adsr(0.001,0.2,0.7,0.1,src.gate)
    
    supersaw!()(src.freq,params.mix,params.detune,src.gate) * amp * 0.85
    ||> myfilt(_,src.gate)
    |> tostereo
    ||> pingpong_delay(_,0.3,0.6,0.8,0.6)
    ||> stereo_fx!(`|x|compressor({input=x,thresh=-9,ratio=100,response=0.99}))
    |> Probe!("out")
}