// example of uzulang(tidalcycles/strudel like language)
// with embedded mininotation parser combinator library 
// note that the current implementation of mininotation and pattern library is not really efficient because every samples it needs to traverse event array to find active events
// so the complex pattern may causes audio dropouts.

use core::*
use mininotation::*
use osc::*
use env::adsr
use delay::stereo_delay
use filter::lowpass
use modulation::*

fn dsp(){
    let note = run_note!(mini("60 <62 72> <[64 [74 72] 65] [65 62]> ~ 69") 
    ||> legato(0.2,_), 1) 
    saw(note.val-12 |> midi_to_hz, 0.0)
     * adsr({attack = 0.001,release=0.1,sustain=0.9,gate=note.gate}) 
    ||> lowpass(_,((sinwave(0.1,0)+1)*500+400),4)
    |> (|x| (x,x))
    ||> chorus_st(_,1,0.1,0.5)
    |> Probe!("out")
}   